{
  "name": "postcss-shopify-settings-variables",
  "version": "0.1.4",
  "description": "[PostCSS] plugin for setting variable in shopify css file.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "shopify",
    "liquid"
  ],
  "author": "bit3725 <bit3725@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bit3725/postcss-shopify-settings-variables.git"
  },
  "bugs": {
    "url": "https://github.com/bit3725/postcss-shopify-settings-variables/issues"
  },
  "homepage": "https://github.com/bit3725/postcss-shopify-settings-variables",
  "dependencies": {
    "postcss": "^4.1.13"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.14.0",
    "gulp-mocha": "^2.1.2"
  },
  "scripts": {
    "test": "gulp"
  }
}
